class Solution:
    letter_dict = {'1': None,
                       '2': 'abc',
                       '3': 'def',
                       '4': 'ghi',
                       '5': 'jkl',
                       '6': 'mno',
                       '7': 'pqrs',
                       '8': 'tuv',
                       '9': 'wxyz'
    }
    def letterCombinations(self, digits: str) -> List[str]:
        if len(digits) == 0:
            return []
        elif len(digits) == 1:
            return list(self.letter_dict[digits])
        else:
            head_digit = digits[0]
            digits = digits[1:]
            _res = self.letterCombinations(digits)
            res = []            
            res.extend([letter+_combination for _combination in _res for letter in self.letter_dict[head_digit]])
            return res
