Question:
	Given an integer, convert it to a roman numeral.
	Input is guaranteed to be within the range from 1 to 3999.

Answer:

class Solution:
    # @return a string
    def intToRoman(self, num):
        roman_int = [ 1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1 ]
		#Attention: 49 is not IL, it's XLIX, because only X can be before L, I can't.
        roman_digit = [ 'M', 'CM', 'D', 'CD', 'C', 'XC', 'L',  'XL', 'X', 'IX', 'V', 'IV', 'I' ]
        roman = ""
        for i in range(0, len(roman_int)):
            if num >= roman_int[i]:
                roman += roman_digit[i] * (num / roman_int[i])
            num = num % roman_int[i]
        return roman
