Question:
	Given numRows, generate the first numRows of Pascal's triangle.
	For example, given numRows = 5,
	Return
	[
		 [1],
	    [1,1],
	   [1,2,1],
	  [1,3,3,1],
	 [1,4,6,4,1]
	]

Answer:

class Solution:
    # @return a list of lists of integers
    def generate(self, numRows):
        pascal_triangle = []
        for i in range(0,numRows):
            if i == 0:
                pascal_triangle.append([1])
            else:
                upper_floor = [0] + pascal_triangle[i-1] + [0]
                this_floor = []
                for j in range(0,len(upper_floor)-1):
                    this_floor.append(upper_floor[j] + upper_floor[j+1])
                pascal_triangle.append(this_floor)
        return pascal_triangle
            
