Question:
	Remove all elements from a linked list of integers that have value val.
Example:
	Given: 1 --> 2 --> 6 --> 3 --> 4 --> 5 --> 6, val = 6
	Return: 1 --> 2 --> 3 --> 4 --> 5

Answer:
	/**
	 * Definition for singly-linked list.
	 * struct ListNode {
	 *     int val;
	 *     ListNode *next;
	 *     ListNode(int x) : val(x), next(NULL) {}
	 * };
	 */
	class Solution {
	public:
		ListNode* removeElements(ListNode* head, int val) {
			if(head == NULL)
				return head;
			while(head != NULL && head->val == val)    
				head = head->next;
				
			ListNode * ptr = head;
			while(ptr != NULL){
				while(ptr->next != NULL and ptr->next->val == val)
					ptr->next = ptr->next->next;
				ptr = ptr->next;
			}
			return head;
		}
	};
